@import url("https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text:wght@400;500;600&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Markazi Text", serif;
  font-weight: 500;
}

.primary-color {
  color: #f4ce14;
}

.white-color {
  color: white;
}

h1 {
  font-size: 4rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 2.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

p {
  font-family: "Karla", sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* * {
  border: 1px red solid;
  box-sizing: border-box;
} */

.page-container {
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  margin: 0 auto;
  max-width: 1000px;
  padding: 1rem 2rem;
}

.container {
  padding: 2rem;
}

.nav-menu > ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}

section {
  margin: 0 auto;
  max-width: 1000px;
}

.hero-container {
  background-color: #495e57;
}

.testimonials-container {
  background-color: #c2c2c2;
}

.bottomhero-container {
  background-color: #f4ce14;
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.hero-section img {
  width: 100%;
  border-radius: 1rem;
}

.specials-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.4rem;
}

.special-img {
  width: 100%;
  border-radius: 1.2rem;
}

.specials-top,
.special-title-price {
  display: flex;
  justify-content: space-between;
}

.special-delivery {
  display: flex;
}

.testimonials-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.4rem;
}

.testimonial-img {
  width: 100%;
  border-radius: 1.2rem;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer section img {
  width: 100%;
}
